<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="edF-KE-j8Q">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="CvW-W1-fr6">
            <objects>
                <tableViewController storyboardIdentifier="MainTableViewController" id="9an-6P-nfI" customClass="MainTableViewController" customModule="Mulan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4a6-TB-fGg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="DataCellEntity" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DataCellEntity" id="37T-ot-jMi" customClass="DataCellEntity">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="37T-ot-jMi" id="42U-fP-40E">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kTB-MO-Xaw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="kTB-MO-Xaw" firstAttribute="leading" secondItem="42U-fP-40E" secondAttribute="leading" id="5PF-gm-7Rk"/>
                                        <constraint firstAttribute="trailing" secondItem="kTB-MO-Xaw" secondAttribute="trailing" id="7pt-6V-PFV"/>
                                        <constraint firstAttribute="bottom" secondItem="kTB-MO-Xaw" secondAttribute="bottom" id="XcL-ec-uzd"/>
                                        <constraint firstItem="kTB-MO-Xaw" firstAttribute="top" secondItem="42U-fP-40E" secondAttribute="top" id="l4S-O1-wSU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="labelData" destination="kTB-MO-Xaw" id="edb-3X-Ebp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="9an-6P-nfI" id="x9J-CP-Ye4"/>
                            <outlet property="delegate" destination="9an-6P-nfI" id="YoN-bb-kPy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="6XP-Bm-LHE">
                        <barButtonItem key="rightBarButtonItem" title="Show" id="ot9-0K-Ihg"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KrU-nu-bYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="42"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="No0-kN-exA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="edF-KE-j8Q" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZOe-Qw-cO8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9an-6P-nfI" kind="relationship" relationship="rootViewController" id="81r-3L-W82"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hQE-vR-96x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44" y="41.829085457271368"/>
        </scene>
    </scenes>
</document>
